priority: 10
intents:
  check_leave_quota:
    priority: 15
    initial: true
    classifier:
      nlu: leaveQuotaCheck
  yes:
    classifier:
      nlu: yesno
      match: yes
  no:
    classifier:
      nlu: yesno
      match: no
states:
  check_quota_state:
    initial: true
    action:
      - name: get_leave_quota
      - name: display_leave_quota
      - name: ask_leave
    transitions:
      done:
        condition: "intent == 'yes' || intent == 'no'"
      check_quota_state:
        fallback: true
  done:
    action:
      - name: send_proposeLeave_command
        condition: "intent == 'yes'"
    end: true

actions:
  get_leave_quota:
    type: api
    options:
      method: GET
      uri: "/leavequota"
      body:
        sessionId: $(context.$sessionId)
  display_leave_quota:
    type: text
    options:
      text: "Sisa jatah cuti kamu tahun ini $(result.quota) dari 8 kali"
  ask_leave:
    type: text
    options:
      text: "Apakah ingin mengajukan cuti?"
  send_proposeLeave_command:
    type: command
    options:
      command: "proposeLeave"
